# PintoBoy-LethalCompanyMod

./: PintoMod - Backup (1).csproj  PintoMod - Backup.csproj  PintoMod.csproj  PintoMod.sln  Plugin.cs  README.md  readme.txt
.Assets and Files/: Bracken.aseprite  Concept.aseprite  Loot Bug.aseprite  Main Menu.aseprite  Main Menu.psd  PintoBoy Lineup.psd  Pintoboy 2.fbx  Pintoboy model.fbx  Pintoboy.blend  Pintoboy.blend1  Pintoboy.fbx  Score Screen.psd  cartridgeFacilityDash.fbx  cartridgeLethalJumpany.fbx
.Assets and Files/.Textures/: Cartridge.psd  console body.psd  console logo.psd
.Assets and Files/.Textures/Facility Dash/: FacilityDash.psd  LethalCompanyScavenger Posed.fbx
.Assets and Files/Facility Dash/: Bracken.aseprite  Bunker Spider.aseprite  Nutcracker.aseprite  Snare Flea.aseprite  Thumper.aseprite  Title Screen.aseprite  hallway Hide.aseprite
.Assets and Files/Lethal Jumpany/: Employee.aseprite  Game Green Palette.aseprite  Main Menu.aseprite  Pause Menu.psd  RailingGround.aseprite  Slime.aseprite  Spider.aseprite  palette.ase
.Assets and Files/ShovelHittingGame/: Hallway.aseprite  Loot Bug.aseprite  Shovel.aseprite  UI.aseprite
.Code/: PintoMod - Backup (2).csproj  PintoMod.csproj  Plugin.cs  Resource.Designer.cs
.Code/Assets/Scripts/: GrabbableObject_Patches.cs  JumpanyEnemy.cs  NetworkHandler.cs  PintoBoy.cs  PintoBoyCartridge.cs  PintoBoyGame.cs  PintoCam.cs
.Code/Assets/Scripts/FacilityDash/: FDCartridge.cs  FD_Bracken.cs  FD_BunkerSpider.cs  FD_Enemy.cs  FD_LootBug.cs  FD_Nutcracker.cs  FD_Shovel.cs  FD_SnareFlea.cs  FD_Thumper.cs  FD_Weapon.cs  FacilityDash.cs
.Code/Assets/Scripts/LethalJumpany/: LJCartridge.cs  LJEnemy.cs  LethalJumpany.cs
.Code/Assets/Scripts/Player/: PlayerControllerB_Patches.cs
.Code/Properties/: Resources.Designer.cs  Resources.resx
.Code/Resources/: pintobund  pintobund.manifest
.Release/: CHANGELOG.md  README.md  manifest.json  mm_v2_manifest.json
Assets/Scripts/: GrabbableObject_Patches.cs  JumpanyEnemy.cs  PintoBoy.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs
Resources/: pintobund  pintobund.manifest
