ManifestFileVersion: 0
CRC: 3879936890
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fee938917cb61c241e409c3b436af908
  TypeTreeHash:
    serializedVersion: 2
    Hash: 59ad268cbc332cedb3e918a30b23bad0
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: fee938917cb61c241e409c3b436af908
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c30496d6ae6d6f907456e10a94e01ec6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c36d0a92cbb1f26a39169ef0eae393a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Pintoboy/screen.mat
- Assets/Pintoboy/player.mat
- Assets/Pintoboy/sprite.png
- Assets/Pintoboy/Pintoboy.asset
- Assets/Pintoboy/Pintoboy.prefab
- Assets/Pintoboy/boy color.mat
Dependencies: []
