ManifestFileVersion: 0
CRC: 3617636937
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6f568325ad4308e333b56aeb4c62cc9c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 49708b933e73c56cf4b00b6f1a78e912
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6f568325ad4308e333b56aeb4c62cc9c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 70
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 23c1ce4fb46143f46bc5cb5224c934f6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c30496d6ae6d6f907456e10a94e01ec6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5a57f767e5e46a458fc5d3c628d0cbb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e96cb6065543e43c4a752faaa1468eb1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c36d0a92cbb1f26a39169ef0eae393a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Unity.RenderPipelines.Core.Runtime
  ClassName: UnityEngine.Rendering.BitArray128
- AssemblyName: Unity.RenderPipelines.HighDefinition.Runtime
  ClassName: UnityEngine.Rendering.HighDefinition.FrameSettings
- AssemblyName: Unity.RenderPipelines.HighDefinition.Runtime
  ClassName: UnityEngine.Rendering.HighDefinition.FrameSettingsOverrideMask
- AssemblyName: Unity.RenderPipelines.HighDefinition.Runtime
  ClassName: UnityEngine.Rendering.HighDefinition.HDPhysicalCamera
- AssemblyName: Unity.RenderPipelines.HighDefinition.Runtime
  ClassName: UnityEngine.Rendering.HighDefinition.ObsoleteFrameSettings
- AssemblyName: Unity.RenderPipelines.HighDefinition.Runtime
  ClassName: UnityEngine.Rendering.HighDefinition.ObsoleteLightLoopSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FaceInfo_Legacy
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.FontAssetCreationSettings
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.KerningTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_Character
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontFeatureTable
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.TMP_FontWeightPair
- AssemblyName: Unity.TextMeshPro
  ClassName: TMPro.VertexGradient
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.FaceInfo
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.Glyph
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphMetrics
- AssemblyName: UnityEngine.TextCoreFontEngineModule
  ClassName: UnityEngine.TextCore.GlyphRect
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/Pintoboy/screen.mat
- Assets/Pintoboy/off screen.mat
- Assets/Pintoboy/2D/Background/RailingGround.controller
- Assets/Pintoboy/2D/Employee/2DEmployee_Jump.anim
- Assets/Pintoboy/Button_Press.anim
- Assets/Pintoboy/icon.png
- Assets/Pintoboy/Audio/59_confirm (start game).wav
- Assets/Pintoboy/2D/Bracken/Bracken_Kill2.anim
- Assets/Pintoboy/VCR_OSD_MONO_1.asset
- Assets/Pintoboy/Audio/54_step3 (spider movement).wav
- Assets/Pintoboy/2D/Spider/Spider_Walk.anim
- Assets/Pintoboy/Audio/55_step4 (spider movement).wav
- Assets/Pintoboy/Screen Mat.mat
- Assets/Pintoboy/Pintoboy.prefab
- Assets/Pintoboy/Audio/21_walk1 (player step 1).wav
- Assets/Pintoboy/2D/Bracken/Bracken.controller
- Assets/Pintoboy/2D/Loot Bug/Loot Bug.prefab
- Assets/Pintoboy/Audio/53_step2 (spider movement).wav
- Assets/Pintoboy/2D/Employee/2DEmployee_Run.anim
- Assets/Pintoboy/2D/Slime/Slime_Idle.anim
- Assets/Pintoboy/2D/Employee/2DEmployee.controller
- Assets/Pintoboy/VCR_OSD_MONO_1.001.ttf
- Assets/Pintoboy/2D/Menus/Main Menu.controller
- Assets/Pintoboy/2D/Menus/Fade_Off.anim
- Assets/Pintoboy/Audio/12_exchange (snap neck).wav
- Assets/Pintoboy/2D/Background/RailingGround.png
- Assets/Pintoboy/Pintoboy 2.fbx
- Assets/Pintoboy/3270Condensed-Regular SDF.asset
- Assets/Pintoboy/2D/Bracken/Bracken_Run.anim
- Assets/Pintoboy/Audio/67_knock (fall after neck snap).wav
- Assets/Pintoboy/2D/Menus/Fade_In.anim
- Assets/Pintoboy/2D/Employee/EmployeeDeath.png
- Assets/Pintoboy/2D/Slime/Slime.png
- Assets/Pintoboy/Button.controller
- Assets/Pintoboy/2D/Menus/Fade_On.anim
- Assets/Pintoboy/2D/Spider/Spider.prefab
- Assets/Pintoboy/2D/Spider/Spider.controller
- Assets/Pintoboy/2D/Spider/Spider.png
- Assets/Pintoboy/player.mat
- Assets/Pintoboy/2D/Employee/2DEmployee_Death.anim
- Assets/Pintoboy/2D/Menus/Fade.controller
- Assets/Pintoboy/Cartridge.png
- Assets/Pintoboy/console logo.psd
- Assets/Pintoboy/2D Cam.prefab
- Assets/Pintoboy/Pintoboy.asset
- Assets/Pintoboy/2D/Menus/Main Menu.png
- Assets/Pintoboy/2D/Background/RailingGround_Scroll.anim
- Assets/Pintoboy/Button_Idle.anim
- Assets/Pintoboy/2D/Bracken/Bracken.png
- Assets/Pintoboy/2D/Background/RailingGround_Stop.anim
- Assets/Pintoboy/2D/Employee/Employee.png
- Assets/Pintoboy/2D/Loot Bug/Loot Bug.controller
- Assets/Pintoboy/Audio/30_triangle (slime movement).wav
- Assets/Pintoboy/2D/Loot Bug/Loot Bug_Idle.anim
- Assets/Pintoboy/Audio/23_ladder (player land).wav
- Assets/Pintoboy/2D/Menus/Fade_Out.anim
- Assets/Pintoboy/2D/Menus/Main Menu_Selected.anim
- Assets/Pintoboy/2D/Loot Bug/Loot Bug.png
- Assets/Pintoboy/2D/Background/Ceiling.png
- Assets/Pintoboy/Audio/danger_streets.mp3
- Assets/Pintoboy/Audio/64_lose2 (no highscore).wav
- Assets/Pintoboy/Audio/22_walk2 (player step 2).wav
- Assets/Pintoboy/2D/Menus/Main Menu_Static.anim
- Assets/Pintoboy/2D/Slime/Slime.prefab
- Assets/Pintoboy/Render Texture.renderTexture
- Assets/Pintoboy/3270Condensed-Regular.otf
- Assets/Pintoboy/Audio/24_levelclear (new highscore).wav
- Assets/Pintoboy/Audio/52_step1 (spider movement).wav
- Assets/Pintoboy/boy color.mat
- Assets/Pintoboy/2D/Bracken/Bracken_Kill.anim
- Assets/Pintoboy/2D/Slime/Slime.controller
- Assets/Pintoboy/Audio/47_grass (lootbug movement).wav
Dependencies: []
